<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TMX Games\Scripts\Editor\Utilities\VertexColorEditor.cs">
    <Files>
      <File FileName="Assets\TMX Games\Scripts\System\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\TMX Games\Scripts\Controls\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\TMX Games\Scripts\Editor\Utilities\VertexColorEditor.cs" Line="72" Column="100" />
      <File FileName="Assets\TMX Games\Scripts\Utils\CommonStructs.cs" Line="1" Column="1" />
      <File FileName="Assets\TMX Games\Scripts\Utils\ColorUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>